<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Commit Message Generator</title>
    <link rel="author" href="/humans.txt" />
    <style>
        body {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 26pt;
            line-height: 1.2em;
        }
        #content {
            width: 760px;
            text-align: left;
            margin: 1em auto;
        }
        .permalink {
            font-size: .5em;
            color: #ddd;
            line-height: 1em;
        }
        .permalink a {
            text-decoration: none;
            color: inherit;
        }
        .permalink a:hover {
            text-decoration: underline;
        }
    </style>
    <meta name="description" content="{{ message }}">
    <meta property="og:title" content="Commit Message Generator" />
    <meta property="og:description" content="{{ message }}" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.whatthecommit.com/{{ message_hash }}" />
</head>
<body>
    <div id="content">
        <p>{% raw message %}</p>
        <p class="permalink">
            [<a href="/{{ message_hash }}">permalink</a>]
        </p>
    </div>
</body>
<!-- Like what you see? https://github.com/ngerakines/commitment -->
</html>
